{
  "name": "@mfdemo/webcomp-wrapper-base",
  "version": "0.0.1-beta",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "lib",
    ".yalc"
  ],
  "scripts": {
    "build": "rm -rf lib && mkdir lib && cp src/* lib"
  }
}
