{
  "name": "@mfdemo/vue-child-1",
  "version": "0.0.1-beta",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@mfdemo/webpack-base": "file:.yalc/@mfdemo/webpack-base",
    "@vue/compiler-sfc": "^3.2.4",
    "cross-env": "^7.0.3",
    "vue-loader": "^16.5.0"
  },
  "dependencies": {
    "@mfdemo/create-web-component-vue": "file:.yalc/@mfdemo/create-web-component-vue",
    "core-js": "^3.16.2",
    "regenerator-runtime": "^0.13.9",
    "vue": "^3.1.5",
    "vue-router": "^4"
  }
}
