{
  "name": "@mfdemo/global-router-vue-router",
  "version": "0.0.1-beta",
  "main": "lib/index.js",
  "files": [
    "lib",
    ".yalc"
  ],
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "vue": "^3.1.5",
    "vue-router": "^4"
  }
}
